{
  "name": "pulsewave",
  "version": "1.5.32",
  "description": "Your music, your way.",
  "author": {
    "name": "Pulsewave",
    "email": "pulsewave.noreply@gmail.com",
    "url": "https://welias123.github.io/pulsewave-website"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "web": "node server.js",
    "setup": "node setup.js",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac --universal",
    "build:linux": "electron-builder --linux --x64"
  },
  "dependencies": {
    "electron-updater": "^6.1.7",
    "express": "^4.19.2",
    "discord-rpc": "^4.0.1"
  },
  "devDependencies": {
    "canvas": "^3.2.3",
    "electron": "^29.1.4",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.pulsewave.app",
    "productName": "Pulsewave",
    "copyright": "Copyright © 2025 Pulsewave",
    "icon": "build/icon.png",
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "bin/**/*"
    ],
    "asarUnpack": [
      "bin/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "welias123",
      "repo": "pulsewave-app"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Pulsewave-Setup-${version}.exe",
      "signingHashAlgorithms": null,
      "sign": null,
      "forceCodeSigning": false
    },
    "mac": {
      "target": [{"target": "dmg", "arch": ["universal"]}],
      "artifactName": "Pulsewave-Mac-${version}.dmg",
      "category": "public.app-category.music",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Pulsewave-Linux.AppImage",
      "category": "Audio"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": null,
      "uninstallerIcon": null,
      "include": "build/installer.nsh",
      "warningsAsErrors": false
    }
  }
}
